:root {
  --clr-primary: hsl(238, 70%, 68%);
  --clr-primary-shade: hsl(238, 53%, 61%);
  --clr-accent: hsl(110, 46%, 50%);
  --clr-light: hsl(0, 0%, 100%);
  --clr-light-shade: hsl(0, 0%, 96%);
  --clr-light-gray: rgb(166, 166, 166);
  --clr-dark: hsl(0, 0%, 19%);
  --clr-warning: hsl(0, 100%, 50%);
  --shadow-md: 0px 0px 5px 0px hsla(0, 0%, 0%, 0.2);
  --shadow-sm: 0px 5px 20px 2px hsla(0, 0%, 0%, 0.05);
  --fnt-primary: 'Open Sans', sans-serif;
  --fnt-secondary: 'Merriweather', serif;
  --fnt-400: 400;
  --fnt-700: 700;
}

body {
  height: 200vh;
  font-family: var(--fnt-primary);
}

a {
  text-decoration: none;
  color: inherit;
}

#header {
  width: 100%;
  box-shadow: var(--shadow-md);
  background-color: var(--clr-light);
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

/* Navigation Starts */

#logo {
  width: 8.4rem;
  height: 3.31rem;
}

li {
  list-style: none;
}

a {
  color: var(--clr-primary-shade);
  text-decoration: none;
}

.navbar {
  min-height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s, ease;
  font-size: 1rem;
  text-transform: uppercase;
}

.nav-link:hover {
  color: var(--clr-primary);
  text-decoration: underline;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--clr-dark);
}

/* Navigation Ends */

main {
  padding-top: 100px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-heading {
  font-family: var(--fnt-secondary);
}

.hero-content>h4 {
  text-transform: uppercase;
  color: var(--clr-light-gray);
  padding-top: .8rem;
}

.hero-heading>h2 {
  color: var(--clr-primary);
  font-size: 2.7rem;
  line-height: 1.4;
}

.actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.btn-primary {
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
  border-radius: 5px;
  background-color: transparent;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary:hover,
.btn-primary:active {
  color: var(--clr-light);
  background-color: var(--clr-primary);
}

.cta-btn {
  border-radius: 5px;
  color: var(--clr-light);
  background-color: var(--clr-primary);
  padding: 0.4rem 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
}

.cta-btn:hover,
.cta-btn:active {
  text-decoration: none;
  color: var(--clr-light);
  background-color: var(--clr-primary-shade);
}

.cta-btn>img {
  display: inline;
}

.submit-btn {
  background-color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
  color: var(--clr-light);
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
}

.submit-btn:hover,
.submit-btn:active {
  background-color: var(--clr-light);
  color: var(--clr-primary);
}

#facebook-url {
  color: var(--clr-light);
}

#hero-image {
  width: 100%;
  flex-basis: 70%;
}

.illustration {
  width: 100%;
  height: 100%;
  display: block;
}

.section-header {
  text-align: center;
  font-size: 2rem;
  font-family: var(--fnt-secondary);
  font-weight: var(--fnt-700);
  color: var(--clr-primary);
  text-decoration: underline;
}


/* Why Section Starts */

#why-section {
  margin-top: 4rem;
}

.why-wrapper {
  margin: 0 auto;
  max-width: 70vw;
}

.why-section {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.why {
  padding: 2.5rem 1.5rem;
  color: var(--clr-light);
}

.why span {
  font-weight: 600;
}

.why>h3 {
  font-size: 1.2rem;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 1.2rem;
  font-family: 'Merriweather', serif;
}

.why.inverted {
  color: var(--clr-primary-shade);
}

.why-section>div:nth-child(odd) {
  background-color: var(--clr-primary);
}

.why-section>div:nth-child(even) {
  background-color: var(--clr-light-shade);
}

/* Why Section Ends */

/* Services Section Starts */

#services {
  margin-top: 2rem;
}

.services {
  max-width: 90%;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  color: var(--clr-light-gray);
}

.services>div {
  height: 100%;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: var(--shadow-sm);
}

.services>div>h3 {
  font-size: 1.2rem;
  color: var(--clr-primary);
  text-align: center;
  margin-bottom: 1.2rem;
  font-family: var(--fnt-secondary);
  text-decoration: underline;
}

.services>div>p {
  padding: 1rem;
  border-left: 6px solid var(--clr-primary);
}

/* Services Section Ends */

/* Partners Section Starts */

#partners {
  margin-top: 2rem;
}

.slider-edge-blur-container {
  overflow: hidden;
}

.partners {
  display: flex;
  height: 100%;
  gap: 2rem;
}

.partners-bank {
  flex: 1;
  display: flex;
  justify-content: center;
  height: auto;
  align-items: center;
  animation: translateinfinite 10s linear infinite;
  height: 200px;
}

.partners-bank img {
  width: 100%;
}

@keyframes translateinfinite {
  100% {
    transform: translateX(calc(80px * 12));
  }
}

/* Partners Sections Ends */

/* About Us Section Starts */

#about-us {
  margin-top: 3rem;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.about-img {
  width: 100%;
}

.about-img>img {
  display: block;
  width: 100%;
  height: 100%;
}

.about-content {
  flex-basis: 100%;
}

.about-content .section-header {
  text-align: left;
  margin-bottom: 1.5rem;
}

.about-content>p {
  color: var(--clr-light-gray);
}

/* About Us Section Ends */

/* Contact Section Starts */

#contact-us {
  margin-top: 2rem;
  background-color: var(--clr-primary);
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  color: var(--clr-light);
}

.contact-content {
  flex-basis: 40%;
}

.contact-content .section-header {
  color: var(--clr-light);
  text-align: left;
}

.contact-content>div>p {
  margin-top: 1rem;
}

.socials {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.socials>div {
  margin-bottom: 0.5rem;
  display: flex;

  gap: 0.5rem;
}

.socials a {
  color: var(--clr-light);
}

.form h2 {
  color: var(--clr-primary);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.contact.container {
  max-width: 90vw;
}

.contact-form {
  max-width: 400px;
  background-color: var(--clr-light);
  border-radius: 7px;
  box-shadow: var(--shadow-md);
  padding: 2.5rem 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  color: var(--clr-primary);
  margin-bottom: .6rem;
}

.form-group input {
  border: 2px solid var(--clr-primary);
  padding: .5rem;
  border-radius: 5px;
}

.form-group input::placeholder {
  color: var(--clr-light-gray);
}

.form-group input:focus {
  outline: none;
}

input.invalid,
input:active.invalid,
input:focus.invalid {
  border: 2px solid var(--clr-warning);
}

#name-warning {
  color: var(--clr-warning);
}

/* Contact Section Ends */

/* Footer Section Starts */
#main-footer {
  margin-top: 1rem;
  padding-bottom: 1rem;
}

#main-footer p {
  text-align: center;
  color: var(--clr-primary);
}

/* Footer Section Ends */


/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 350px) {
  .actions>a {
    font-size: .85rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 500px) {

  .container {
    width: 95vw;
  }

  /* Why Section Starts */
  .why-section {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }

  .why-section>div:nth-child(1) {
    background-color: var(--clr-primary);
    color: var(--clr-light);
  }

  .why-section>div:nth-child(2) {
    background-color: var(--clr-light-shade);
    color: var(--clr-primary);
  }

  .why-section>div:nth-child(3) {
    background-color: var(--clr-primary) !important;
    color: var(--clr-light) !important;
  }

  .why-section>div:nth-child(4) {
    background-color: var(--clr-light-shade) !important;
    color: var(--clr-primary) !important;
  }

  .why-section>div:nth-child(5) {
    background-color: var(--clr-primary) !important;
    color: var(--clr-light) !important;
  }

  .why-section>div:nth-child(6) {
    background-color: var(--clr-light-shade);
    color: var(--clr-primary);
  }

  .why-section>div:nth-child(3) h3>i {
    color: var(--clr-light) !important;
  }

  .why-section>div:nth-child(4) h3>i {
    color: var(--clr-primary) !important;
  }

  /* Why Section Ends */

  /* Services Section Starts */
  .services {
    display: flex;
    flex-direction: column;
  }

  .services>div {
    text-align: center;
  }

  /* Services Section Ends */

  /* Contact Starts */


  /* Contact Ends */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 786px) {
  .hero-container {
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* Why Section Starts */
  .why-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-section>div:nth-child(1) {
    background-color: var(--clr-primary);
    color: var(--clr-light);
  }

  .why-section>div:nth-child(2) {
    background-color: var(--clr-light-shade);
    color: var(--clr-primary);
  }

  .why-section>div:nth-child(3) {
    background-color: var(--clr-light-shade);
    color: var(--clr-primary);
  }

  .why-section>div:nth-child(4) {
    background-color: var(--clr-primary);
    color: var(--clr-light);
  }

  .why-section>div:nth-child(5) {
    background-color: var(--clr-primary);
  }

  .why-section>div:nth-child(6) {
    background-color: var(--clr-light-shade);
  }

  .why-section>div:nth-child(3) h3>i {
    color: var(--clr-primary);
  }

  .why-section>div:nth-child(4) h3>i {
    color: var(--clr-light);
  }

  /* Why Section Ends */

  /* Services Section Starts */
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Services Section Ends */

  /* Partners Section Starts */

  #partners .container {
    max-width: 90%;
  }

  .partners {
    gap: 0rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .partners-bank {
    height: auto;
    animation: none;
  }

  /* Partners Section Ends */

  /* About Us Starts */
  .about {
    flex-direction: column-reverse;
  }

  .about-content>h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  /* About Us Ends */

  /* Contact Us Starts */
  .contact {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Contact Us Ends */
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

  /* Navigation Starts */
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--clr-light);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding-bottom: 1rem;
  }

  .nav-menu.active {
    left: 0;
  }

  /* Navigation Ends */

  main {
    padding-top: 150px;
  }

  /* Hero Section Starts */
  .hero-heading h2 {
    font-size: 2.5rem;
  }

  .hero-content {
    flex-basis: 60%;
  }

  /* Hero Section Ends */

  .why-wrapper {
    max-width: 100vw;
  }

  /* Services Start */
  .services {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Services End */

  /* Partners Section Starts */
  .partners {
    gap: 1rem;
  }

  /* Partners Section Ends */
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {}

.bold {
  font-weight: bold;
}

.differentiate {
  color: var(--clr-accent);
}

.underline {
  text-decoration: underline;
}

.underline-color {
  text-decoration-color: var(--clr-accent);
}

.icon {
  color: var(--clr-light);
  margin-right: .5rem;
}

.icon-inverted {
  color: var(--clr-primary);
  margin-right: .5rem;
}